<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <!-- lien de police from google font -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<!-- lien manrope from google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
   <style>
    body{ font-family: 'manrope',sans-serif;}
    /* enlever les soulignement sur les liens  */
    a{text-decoration: none;}

    /* Pour les lien a le soulignement en survole  */
    a:hover {
        text-decoration: underline;
    }
 


   </style>
  
  <header>
                           <title>Porfolio</title>


                         <!-- insert logo en de la page  -->
                     <img src="logo.png" alt="Robbie_Lens"> 
    
    
                            <!-- lien pour lier avec css -->
                      <link href="index.css" rel="stylesheet">
                <nav>
                         <!-- inseret lien en interne  -->
                        <a href="Accueil.html"> Accueil</a>
                         <a href="Apropos.html"> A propos</a>
                        <a href="Portfolio.html">Portfolio</a>
                 </nav>
  </header>
<body>
         <main>
        
                                           <h1>Portfolio</h1>

                        <!-- inserte paysage afk cliquen avc zoom  -->
         <a href="zoom.jpg">
                  <img src="camera.jpg" alt="camera_dans_le_sac"/>
        </a>

         </main>




                       <!-- inserte logo en bas de page  -->
      <footer>
                       <img src="logo.png" alt="Robbie_Lens">
    
                      <!-- inseret le lien de twitter et instagram avec logo pour pouvoir cliquer sur le logo  -->
                    <a target="_blank" href="https://twitter.com">   
    <img src="twitter.png"alt="logo twitter">
                    </a>

                          <!-- inseret le lien insta avec le logo pour pouvoir cliquer -->
                    <a target="_blank" href="https://www.instagram.com">
                         <img src="instagram.png"alt="logo instagram">
                    </a>

       </footer>

</body>
</html>